<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="sty.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- For social ICON -->
        <script src="thamespages.js"></script>
        <script src="js.js"></script>


    </head>
    <body>
        <header>
            <img src="imagepj\Scr1.png" alt="logo" width="180" height="180">
            <p>
                <img src="imagepj\abstract-user-flat-1.png" alt="logo" width="70" height="70" class="icon">
                <br /><button> Account</button>

            </p>
            <h1> Welcome to Health++ Hospital</h1>

        </header>
        <nav>
            <p style="text-align:left">
                Home > Patients > Add-Patient   &nbsp;&nbsp;&nbsp;&nbsp;

                <a href="Home.html">Home</a> | <a href="Hostptial.html">Hospital</a> |
                <a href="Doctors.html">Doctors</a> | <a href="patient.html">Patients</a> |     <a href="ER.html">ER</a> |
                <a href="Reports.html">Reports</a> | <a href="Radiology.html">Radiology</a> | <a href="Laboratory.html">Laboratory</a> | <a href="Medicine.html">Medicine</a> | <a href="Settings.html">Settings</a> |
            </p>
        </nav>
        <main>
                <div class='mine'>
                    <fieldset>
                        <legend>Patient Information</legend>
                        <img src="imagepj\upload2.png" alt="upload photo" width="100" height="100">

                        <button>upload</button>

                        <button>Delete</button>

                        <form id="form1">
                            First Name: <input name="fname" id="fname"> <br> <br>
                            Last Name: <input name="lname" id="lname">
                            <br><br>
                            Gender: <input type="radio" name="G" value="male" id="male"> male
                            <input type="radio" name="G" value="female" id="female"> female
                            <br><br>
                            Marital status: <input type="radio" name="mar" value="single" id="single"> single
                            <input type="radio" name="mar" value="married" id="married"> married

                        </form>
                    </fieldset>

                </div>
                <div class='mine' >
                    <fieldset>
                        <legend> Additional information </legend>
                        <form  id="form3">
                            <input type="checkbox" name="info" value="smoker" id="smoker">smoker <br> <br>
                            <input type="checkbox" name="info" value="allergies" id="allergies">allergies <br> <br>
                            note: <br> <textarea name="entry" rows="6" cols="64"> Type your note </textarea>
                        </form>
                        <form class='leftform' id="form2">

                            ID :<input name="id" id="id"> <br> <br>
                            mobile number : <input name="mobilenumber" id="mb" maxlength="10"> <br> <br>
                            <label> date of birth : </label>  <input type="date" name="birthday">  <br> <br>
                            surance company name: <input name="company" id="sc"> <br>


                            <br />
                            <div class="wrap">
                                <input type="Submit" value="Submit" id='button' onclick="testVariable();return false;" >
                            </div>
                        </form>

                    </fieldset>
                     <div id="divid"> </div> 
					 
                </div>
        </main>
      <footer>
            <div class="row">
                <div class="column">
                    <h4> About</h4> <p> Health++ are institutions that deal with health care activities. They offer treatment to patients with specialized staff and equipment. In other words, Health++ serve humanity and play a vital role in the social welfare of any society. They have all the facilities to deal with varying diseases to make the patient healthy.</p>
                </div>
                <div class="column">
                    <h4> Useful Links</h4> <p>
                        <a href="Home.html">Home</a> <br />
                        <a href="Hostptial.html">Hospital</a> <br />
                        <a href="Doctors.html">Doctors</a> <br />
                        <a href="patient">Patients</a> <br />
                        <a href="ER.html">ER</a> <br />
                    </p>


                </div>

                <div class="column">
                    <h4>
                        Get in Touch
                    </h4>
                    <form>
                        <input type="text" name="g-name" placeholder='Name' />
                        <input type="email" name="g-email" placeholder='Email' />
                        <textarea type="text" name="g-msg" placeholder='Message...'></textarea>
                        <br />
                        <div class="wrap">
                            <input type="Submit" value="Submit" id='button'>
                        </div>
                    </form>


                </div>

            </div>
            <div class="center">
                <div id="social-test">
                    <ul class="social">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        <li>
                            <i class="fa fa-vimeo" aria-hidden="true"></i>
                        </li>
                        <li><i class="fa fa-behance" aria-hidden="true"></i></li>


                    </ul>
                </div>
            </div>


            <hr />
                      

             <p> 
            <img src="imagepj\logo22.png" alt="logo" width="80" height="80" />
            &copy;2020 CopyRight: Health++</p>




        </footer>

    </body>
























</html>
