<DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="sty.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="thamespages.js"></script>

    </head>
    <body>
         <header>
            <img src="imagepj\Scr1.png" alt="logo" width="180" height="180">
            <p>
                <img src="imagepj\abstract-user-flat-1.png" alt="logo" width="70" height="70" class="icon">
                <br /><button>Account</button>
            </p>
            <h1> Welcome to Health++ Hospital</h1>
        </header>
        <nav>
            <p style="text-align:left;">
                Home > Doctors  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Home.html">Home</a> | <a href="Hostptial.html">Hospital</a> |
                <a href="Doctors.html">Doctors</a> | <a href="patient.html">Patients</a> |     <a href="ER.html">ER</a> |
                <a href="Reports.html">Reports</a> | <a href="Radiology.html">Radiology</a> | <a href="Laboratory.html">Laboratory</a> | <a href="Medicine.html">Medicine</a> | <a href="Settings.html">Settings</a> |
            </p>
        </nav> 
        <main>
            <section class="managment">
                 <div class="filter-toggle">
                    <div class="form-filter">
                        <label for="filter">Sort by:</label>
                        <button style="text-align:left" onclick="sortBy(1)">Alphabetically</button> 
                          <button style="text-align:left" onclick="sortBy(2)">Department</button>
                    </div>
                      
                </div> 
              <div>
                <div  class="suite" dep-Name="">
                     <div class="suite-title"><p>Family Medicine</p></div>  
                    <div class="card-container">
                        <div class="card"  dr-name="">
                            
                            <img src="imagepj\pic18.jpg" alt="John" style="width: 100%" />

                            <h4 name="drName">Dr. Sara Ahmad</h4>
                            <h5>Family Medicine</h5>
                            <br />
                            <div class="rate">
                                <input type="radio" id="star5" name="rate1" value="5" />
                                <label for="star5" title="text">5 stars</label>
                                <input type="radio" id="star4" name="rate1" value="4" />
                                <label for="star4" title="text">4 stars</label>
                                <input type="radio" id="star3" name="rate1" value="3" />
                                <label for="star3" title="text">3 stars</label>
                                <input type="radio" id="star2" name="rate1" value="2" />
                                <label for="star2" title="text">2 stars</label>
                                <input type="radio" id="star1" name="rate1" value="1" />
                                <label for="star1" title="text">1 star</label>
                            </div>
                             
                        </div>
                        <div class="card"  dr-name="">
                             
                            <img src="imagepj\pic17.jpg" alt="bed" style="width: 100%" />
                            <h4 style="text-align:center">Dr. jasmine Ali</h4>
                            <h5>Family Medicine</h5>
                            <div class="rate">
                                <input type="radio" id="star52" name="rate2" value="5" />
                                <label for="star52" title="text">5 stars</label>
                                <input type="radio" id="star42" name="rate2" value="4" />
                                <label for="star42" title="text">4 stars</label>
                                <input type="radio" id="star32" name="rate2" value="3" />
                                <label for="star32" title="text">3 stars</label>
                                <input type="radio" id="star22" name="rate2" value="2" />
                                <label for="star22" title="text">2 stars</label>
                                <input type="radio" id="star11" name="rate2" value="1" />
                                <label for="star12" title="text">1 star</label>
                            </div>
                         
                        </div>
                        <div class="card"  dr-name="">
                             
                            <img src="imagepj\pic3.jpeg" alt="bed" style="width: 100%" />
                            <h4>Dr. Kamal Khaled </h4>
                            <h5>Family Medicine</h5>
                            <div class="rate">
                                <input type="radio" id="star53" name="rate3" value="5" />
                                <label for="star53" title="text">5 stars</label>
                                <input type="radio" id="star43" name="rate3" value="4" />
                                <label for="star43" title="text">4 stars</label>
                                <input type="radio" id="star33" name="rate3" value="3" />
                                <label for="star33" title="text">3 stars</label>
                                <input type="radio" id="star23" name="rate3" value="2" />
                                <label for="star23" title="text">2 stars</label>
                                <input type="radio" id="star13" name="rate3" value="1" />
                                <label for="star13" title="text">1 star</label>
                            </div>
                        </div> 
                        <div class="card"  dr-name="">
                             
                            <img src="imagepj\pic12.jpeg" alt="bed" style="width: 100%" />
                            <h4>Dr. Sulaiman Omar</h4>
                            <h5>Family Medicine</h5>
                            <div class="rate">
                                <input type="radio" id="star54" name="rate4" value="5" />
                                <label for="star54" title="text">5 stars</label>
                                <input type="radio" id="star44" name="rate4" value="4" />
                                <label for="star44" title="text">4 stars</label>
                                <input type="radio" id="star34" name="rate4" value="3" />
                                <label for="star34" title="text">3 stars</label>
                                <input type="radio" id="star24" name="rate4" value="2" />
                                <label for="star24" title="text">2 stars</label>
                                <input type="radio" id="star14" name="rate4" value="1" />
                                <label for="star14" title="text">1 star</label>
                            </div>
                        </div> 
                        <div class="card"  dr-name="">
                             
                            <img src="imagepj\pic11.jpeg" alt="bed" style="width: 100%" />
                            <h4>Dr. Rashed Bader</h4>
                            <h5>Family Medicine</h5>
                            <div class="rate">
                                <input type="radio" id="star55" name="rate5" value="5" />
                                <label for="star55" title="text">5 stars</label>
                                <input type="radio" id="star45" name="rate5" value="4" />
                                <label for="star45" title="text">4 stars</label>
                                <input type="radio" id="star35" name="rate5" value="3" />
                                <label for="star35" title="text">3 stars</label>
                                <input type="radio" id="star25" name="rate5" value="2" />
                                <label for="star25" title="text">2 stars</label>
                                <input type="radio" id="star15" name="rate5" value="1" />
                                <label for="star15" title="text">1 star</label>
                            </div>
                        </div> 
                      </div>
                </div>
                <div  class="suite" dep-Name="">
                    <div class="suite-title"><p>Otolaryngology</p></div> 
                    <div class="card-container"> 
                        <div  class="card"  dr-name="">
                             
                            <img src="imagepj\pic10.jpeg" alt="bed" style="width: 100%" />
                            <h4>Dr. Nora Abdullah</h4>
                            <h5>Otolaryngology</h5>
                            <div class="rate">
                                <input type="radio" id="star56" name="rate6" value="5" />
                                <label for="star56" title="text">5 stars</label>
                                <input type="radio" id="star46" name="rate6" value="4" />
                                <label for="star46" title="text">4 stars</label>
                                <input type="radio" id="star36" name="rate6" value="3" />
                                <label for="star36" title="text">3 stars</label>
                                <input type="radio" id="star26" name="rate6" value="2" />
                                <label for="star26" title="text">2 stars</label>
                                <input type="radio" id="star16" name="rate6" value="1" />
                                <label for="star16" title="text">1 star</label>
                            </div>
                        </div>  
                        <div  class="card"  dr-name="">
                             
                            <img src="imagepj\pic5.jpg" alt="bed" style="width: 100%" />
                            <h4>Dr. Yara Sultan</h4>
                            <h5>Otolaryngology</h5>
                            <div class="rate">
                                <input type="radio" id="star57" name="rate7" value="5" />
                                <label for="star57" title="text">5 stars</label>
                                <input type="radio" id="star47" name="rate7" value="4" />
                                <label for="star47" title="text">4 stars</label>
                                <input type="radio" id="star37" name="rate7" value="3" />
                                <label for="star37" title="text">3 stars</label>
                                <input type="radio" id="star27" name="rate7" value="2" />
                                <label for="star27" title="text">2 stars</label>
                                <input type="radio" id="star17" name="rate7" value="1" />
                                <label for="star17" title="text">1 star</label>
                            </div>
                        </div> 
                        <div  class="card"  dr-name="">
                             
                            <img src="imagepj\pic8.jpg" alt="bed" style="width: 100%" />
                            <h4>Dr. Ali Jaber</h4>
                            <h5>Otolaryngology</h5>
                            <div class="rate">
                                <input type="radio" id="star58" name="rate8" value="5" />
                                <label for="star58" title="text">5 stars</label>
                                <input type="radio" id="star48" name="rate8" value="4" />
                                <label for="star48" title="text">4 stars</label>
                                <input type="radio" id="star38" name="rate8" value="3" />
                                <label for="star38" title="text">3 stars</label>
                                <input type="radio" id="star28" name="rate8" value="2" />
                                <label for="star28" title="text">2 stars</label>
                                <input type="radio" id="star18" name="rate8" value="1" />
                                <label for="star18" title="text">1 star</label>
                            </div>
                        </div> 
                        <div  class="card"  dr-name="">
                             
                            <img src="imagepj\pic7.jpg" alt="bed" style="width: 100%" />
                            <h4>Dr. Raseel Majed</h4>
                            <h5>Otolaryngology</h5>
                            <div class="rate">
                                <input type="radio" id="star59" name="rate9" value="5" />
                                <label for="star59" title="text">5 stars</label>
                                <input type="radio" id="star49" name="rate9" value="4" />
                                <label for="star49" title="text">4 stars</label>
                                <input type="radio" id="star39" name="rate9" value="3" />
                                <label for="star39" title="text">3 stars</label>
                                <input type="radio" id="star29" name="rate9" value="2" />
                                <label for="star29" title="text">2 stars</label>
                                <input type="radio" id="star19" name="rate9" value="1" />
                                <label for="star19" title="text">1 star</label>
                            </div>
                        </div> 
                        <div  class="card"  dr-name="">
                             
                            <img src="imagepj\pic1.jpeg" alt="bed" style="width: 100%" />
                            <h4>Dr. Ibraheem Omar</h4>
                            <h5>Otolaryngology</h5>
                            <div class="rate">
                                <input type="radio" id="star511" name="rate11" value="5" />
                                <label for="star511" title="text">5 stars</label>
                                <input type="radio" id="star411" name="rate11" value="4" />
                                <label for="star411" title="text">4 stars</label>
                                <input type="radio" id="star311" name="rate11" value="3" />
                                <label for="star311" title="text">3 stars</label>
                                <input type="radio" id="star211" name="rate11" value="2" />
                                <label for="star211" title="text">2 stars</label>
                                <input type="radio" id="star111" name="rate11" value="1" />
                                <label for="star111" title="text">1 star</label>
                            </div>
                        </div> 
                      </div>
                </div>
                <div  class="suite" dep-Name="">
                    <div class="suite-title"><p>Dermatology</p></div>
                    <div class="card-container"> 
                        <div  class="card"  dr-name="">
                             
                            <img src="imagepj\pic15.jpg" alt="bed" style="width: 100%" />
                            <h4>Dr. Noha Sameer</h4>
                            <h5>Dermatology</h5>
                            <div class="rate">
                                <input type="radio" id="star512" name="rate12" value="5" />
                                <label for="star512" title="text">5 stars</label>
                                <input type="radio" id="star412" name="rate12" value="4" />
                                <label for="star412" title="text">4 stars</label>
                                <input type="radio" id="star312" name="rate12" value="3" />
                                <label for="star312" title="text">3 stars</label>
                                <input type="radio" id="star212" name="rate12" value="2" />
                                <label for="star212" title="text">2 stars</label>
                                <input type="radio" id="star112" name="rate12" value="1" />
                                <label for="star112" title="text">1 star</label>
                            </div>
                        </div> 
                        <div  class="card"  dr-name="">
                             
                            <img src="imagepj\pic14.jpg" alt="bed" style="width: 100%" />
                            <h4>Dr. Abeer Yaser</h4>
                            <h5>Dermatology</h5>
                            <div class="rate">
                                <input type="radio" id="star513" name="rate13" value="5" />
                                <label for="star513" title="text">5 stars</label>
                                <input type="radio" id="star413" name="rate13" value="4" />
                                <label for="star413" title="text">4 stars</label>
                                <input type="radio" id="star313" name="rate13" value="3" />
                                <label for="star313" title="text">3 stars</label>
                                <input type="radio" id="star213" name="rate13" value="2" />
                                <label for="star213" title="text">2 stars</label>
                                <input type="radio" id="star113" name="rate13" value="1" />
                                <label for="star113" title="text">1 star</label>
                            </div>
                        </div> 
                        <div  class="card"  dr-name="">
                             
                            <img src="imagepj\Screensh.png" alt="bed" style="width: 100%" />
                            <h4>Dr. Hamad Yaser</h4>
                            <h5>Dermatology</h5>
                            <div class="rate">
                                <input type="radio" id="star533" name="rate133" value="5" />
                                <label for="star533" title="text">5 stars</label>
                                <input type="radio" id="star433" name="rate133" value="4" />
                                <label for="star433" title="text">4 stars</label>
                                <input type="radio" id="star333" name="rate133" value="3" />
                                <label for="star333" title="text">3 stars</label>
                                <input type="radio" id="star233" name="rate133" value="2" />
                                <label for="star233" title="text">2 stars</label>
                                <input type="radio" id="star133" name="rate133" value="1" />
                                <label for="star133" title="text">1 star</label>
                            </div>
                        </div> 
                        <div  class="card"  dr-name="">
                             
                            <img src="imagepj\Desktop.jpeg" alt="bed" style="width: 100%" />
                            <h4>Dr. Sameer Omar</h4>
                            <h5>Dermatology</h5>
                            <div class="rate">
                                <input type="radio" id="star544" name="rate144" value="5" />
                                <label for="star544" title="text">5 stars</label>
                                <input type="radio" id="star444" name="rate144" value="4" />
                                <label for="star444" title="text">4 stars</label>
                                <input type="radio" id="star344" name="rate144" value="3" />
                                <label for="star344" title="text">3 stars</label>
                                <input type="radio" id="star244" name="rate144" value="2" />
                                <label for="star244" title="text">2 stars</label>
                                <input type="radio" id="star144" name="rate144" value="1" />
                                <label for="star144" title="text">1 star</label>
                            </div>
                        </div> 
                        <div  class="card"  dr-name="">
                             
                            <img src="imagepj\pic4.jpeg" alt="bed" style="width: 100%" />
                            <h4>Dr. Ahmad Khaled</h4>
                            <h5>Dermatology</h5>
                            <div class="rate">
                                <input type="radio" id="star555" name="rate15" value="5" />
                                <label for="star555" title="text">5 stars</label>
                                <input type="radio" id="star455" name="rate51" value="4" />
                                <label for="star455" title="text">4 stars</label>
                                <input type="radio" id="star355" name="rate15" value="3" />
                                <label for="star355" title="text">3 stars</label>
                                <input type="radio" id="star255" name="rate15" value="2" />
                                <label for="star255" title="text">2 stars</label>
                                <input type="radio" id="star155" name="rate15" value="1" />
                                <label for="star155" title="text">1 star</label>
                            </div>
                        </div> 
                    </div>
                </div>
           </div>
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                </div>
            </section>
        </main>
        <footer>
            <div class="row">
                <div class="column">
                    <h4> About</h4> <p> Health++ are institutions that deal with health care activities. They offer treatment to patients with specialized staff and equipment. In other words, Health++ serve humanity and play a vital role in the social welfare of any society. They have all the facilities to deal with varying diseases to make the patient healthy.</p>
                </div>
                <div class="column">
                    <h4> Useful Links</h4> <p>
                        <a href="Home.html">Home</a> <br />
                        <a href="Hostptial.html">Hospital</a> <br />
                        <a href="Doctors.html">Doctors</a> <br />
                        <a href="patient">Patients</a> <br />
                        <a href="ER.html">ER</a> <br />
                    </p>


                </div>

                <div class="column">
                    <h4>
                        Get in Touch
                    </h4>
                    <form>
                        <input type="text" name="g-name" placeholder='Name' />
                        <input type="email" name="g-email" placeholder='Email' />
                        <textarea type="text" name="g-msg" placeholder='Message...'></textarea>
                        <br />
                        <div class="wrap">
                            <input type="Submit" value="Submit" id='button'>
                        </div>
                    </form>


                </div>

            </div>
            <div class="center">
                <div id="social-test">
                    <ul class="social">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i> 
                        <li>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                         
                        <li><i class="fa fa-instagram" aria-hidden="true"></i> 
                        <li>
                            <i class="fa fa-vimeo" aria-hidden="true"></i>
                         
                        <li><i class="fa fa-behance" aria-hidden="true"></i> 


                    </ul>
                </div>
            </div>


            <hr />


            <p>
                <img src="imagepj\logo22.png" alt="logo" width="80" height="80" />
                &copy;2020 CopyRight: Health++
            </p>




        </footer>

    </body>
</html>
<script type="text/javascript" src="doctors.js"></script>