<DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" href="sty.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- For social ICON -->
        <script src="thamespages.js"></script>

    </head>

    <body>
        <header>
            <img src="imagepj\Scr1.png" alt="logo" width="180" height="180">
            <p>
                <img src="imagepj\abstract-user-flat-1.png" alt="logo" width="70" height="70" class="icon">
                <br /><button>Account</button>

            </p>
            <h1> Welcome to Health++ Hospital</h1>
        </header>
        <nav>
            <p style="text-align:left">
                Home > Patients > in-Patient-Management &nbsp;

                <a href="Home.html">Home</a> | <a href="Hostptial.html">Hospital</a> |
                <a href="Doctors.html">Doctors</a> | <a href="patient.html">Patients</a> | <a href="ER.html">ER</a> |
                <a href="Reports.html">Reports</a> | <a href="Radiology.html">Radiology</a> | <a
                    href="Laboratory.html">Laboratory</a> | <a href="Medicine.html">Medicine</a> | <a
                    href="Settings.html">Settings</a> |
            </p>
        </nav>
        <main>
            <section class="managment">
                <div class="filter-toggle">
                    <form class="form-filter">
                        <label for="filter">Filter by:</label>
                        <select name="filter" id="filter" class="select">
                            <option value="emergency">Emergency</option>
                            <option value="medical">Medical</option>
                            <option value="isolation">Isolation</option>
                        </select>
                        <button type="submit">filter</button>
                    </form>


                </div>
                <div class="suite">
                    <div class="suite-title">
                        <p>Emergency</p>
                    </div>
                    <div class="card-container">
                        <div class="card available">
                            <img src="./imagepj/bed.png" alt="bed" style="width: 100%" id="img-1" />
                            <div class="container">
                                <p>bed 1</p>
                                <span>available</span>
                                <a href="" class="btn">details</a>

                            </div>
                            <div id="form-1" style="display: none;">

                            </div>
                            <div id="formm-1" style="display: none;">

                            </div>
                          

                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-2" />
                            <div class="container">
                                <p>bed 2</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-2" style="display: none;">


                            </div>
                            <div id="formm-2" style="display: none;">

                            </div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-3" />
                            <div class="container">
                                <p>bed 3</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-3" style="display: none;">


                            </div>
                            <div id="formm-3" style="display: none;">

                            </div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-4" />
                            <div class="container">
                                <p>bed 4</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-4" style="display: none;">
                            </div>
                            <div id="formm-4" style="display: none;">

                            </div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-5" />
                            <div class="container">
                                <p>bed 5</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-5" style="display: none;">
                            </div>
                            <div id="formm-5" style="display: none;">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="suite">
                    <div class="suite-title">
                        <p>Emergency</p>
                    </div>
                    <div class="card-container">
                        <div class="card available">
                            <img src="./imagepj/bed.png" alt="bed" style="width: 100%" id="img-6" />
                            <div class="container">
                                <p>bed 1</p>
                                <span>available</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-6" style="display: none;"></div>
                            <div id="formm-6" style="display: none;"></div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-7" />
                            <div class="container">
                                <p>bed 2</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-7" style="display: none;">
                            </div>
                            <div id="formm-7" style="display: none;"></div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-8" />
                            <div class="container">
                                <p>bed 3</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-8" style="display: none;">
                            </div>
                            <div id="formm-8" style="display: none;"></div>
                        </div>
                        <div class="card available">
                            <img src="./imagepj/bed.png" alt="bed" style="width: 100%" id="img-9" />
                            <div class="container">
                                <p>bed 4</p>
                                <span>available</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-9" style="display: none;">



                            </div>
                            <div id="formm-9" style="display: none;"></div>
                        </div>
                        <div class="card available">
                            <img src="./imagepj/bed.png" alt="bed" style="width: 100%" id="img-10" />
                            <div class="container">
                                <p>bed 5</p>
                                <span>available</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-10" style="display: none;">

                            </div>
                            <div id="formm-10" style="display: none;"></div>
                        </div>
                    </div>
                </div>
                <div class="suite">
                    <div class="suite-title">
                        <p>medical</p>
                    </div>
                    <div class="card-container">
                        <div class="card available">
                            <img src="./imagepj/bed.png" alt="bed" style="width: 100%" id="img-11" />
                            <div class="container">
                                <p>bed 1</p>
                                <span>available</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-11" style="display: none;">

                            </div>
                            <div id="formm-11" style="display: none;"></div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-12" />
                            <div class="container">
                                <p>bed 3</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-12" style="display: none;">
                            </div>
                            <div id="formm-12" style="display: none;"></div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-13" />
                            <div class="container">
                                <p>bed 4</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-13" style="display: none;">
                            </div>
                            <div id="formm-13" style="display: none;"></div>
                        </div>
                        <div class="card available">
                            <img src="./imagepj/bed.png" alt="bed" style="width: 100%" id="img-14" />
                            <div class="container">
                                <p>bed 5</p>
                                <span>available</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-14" style="display: none;">



                            </div>
                            <div id="formm-14" style="display: none;"></div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-15" />
                            <div class="container">
                                <p>bed 6</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-15" style="display: none;">
                            </div>
                            <div id="formm-15" style="display: none;"></div>
                        </div>
                    </div>
                </div>
                <div class="suite">
                    <div class="suite-title">
                        <p>Isolation</p>
                    </div>
                    <div class="card-container">
                        <div class="card available">
                            <img src="./imagepj/bed.png" alt="bed" style="width: 100%" id="img-16" />
                            <div class="container">
                                <p>bed 1</p>
                                <span>available</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-16" style="display: none;">



                            </div>
                            <div id="formm-16" style="display: none;"></div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-17" />
                            <div class="container">
                                <p>bed 2</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>

                            </div>
                            <div id="form-17" style="display: none;">
                            </div>
                            <div id="formm-17" style="display: none;"></div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-18" />
                            <div class="container">
                                <p>bed 3</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-18" style="display: none;">
                            </div>
                            <div id="formm-18" style="display: none;"></div>
                        </div>
                        <div class="card available">
                            <img src="./imagepj/bed.png" alt="bed" style="width: 100%" id="img-19" />
                            <div class="container">
                                <p>bed 4</p>
                                <span>available</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-19" style="display: none;">


                            </div>
                            <div id="formm-19" style="display: none;"></div>
                        </div>
                        <div class="card occupied">
                            <img src="./imagepj/bed2.png" alt="bed" style="width: 100%" id="img-20" />
                            <div class="container">
                                <p>bed 5</p>
                                <span>occupied</span>
                                <a href="" class="btn">details</a>
                            </div>
                            <div id="form-20" style="display: none;">
                            </div>
                            <div id="formm-20" style="display: none;"></div>
                        </div>
                    </div>
                </div>


                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                </div>
            </section>
           
        </main>
        <footer>
            <div class="row">
                <div class="column">
                    <h4> About</h4>
                    <p> Health++ are institutions that deal with health care activities. They offer treatment to
                        patients with specialized staff and equipment. In other words, Health++ serve humanity and play
                        a vital role in the social welfare of any society. They have all the facilities to deal with
                        varying diseases to make the patient healthy.</p>
                </div>
                <div class="column">
                    <h4> Useful Links</h4>
                    <p>
                        <a href="Home.html">Home</a> <br />
                        <a href="Hostptial.html">Hospital</a> <br />
                        <a href="Doctors.html">Doctors</a> <br />
                        <a href="patient">Patients</a> <br />
                        <a href="ER.html">ER</a> <br />
                    </p>


                </div>

                <div class="column">
                    <h4>
                        Get in Touch
                    </h4>
                    <form>
                        <input type="text" name="g-name" placeholder='Name' />
                        <input type="email" name="g-email" placeholder='Email' />
                        <textarea type="text" name="g-msg" placeholder='Message...'></textarea>
                        <br />
                        <div class="wrap">
                            <input type="Submit" value="Submit" id='button'>
                        </div>
                    </form>


                </div>

            </div>
            <div class="center">
                <div id="social-test">
                    <ul class="social">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        <li>
                            <i class="fa fa-vimeo" aria-hidden="true"></i>
                        </li>
                        <li><i class="fa fa-behance" aria-hidden="true"></i></li>


                    </ul>
                </div>
            </div>


            <hr />


            <p>
                <img src="imagepj\logo22.png" alt="logo" width="80" height="80" />
                &copy;2020 CopyRight: Health++
            </p>




        </footer>
    </body>
    <script src="inPaMang.js"></script>

    </html>