﻿/* main body*/
body {
    border-style: solid;
    border-width: 1px;
    background-color: #fffbff;
    font-family: Lexend Exa,'Times New Roman', Times, serif;
    border-color: #ebd8d0;
}
/* main Header*/

header {
    border-style: solid;
    border-width: 1px;
    border: 1%;
    padding: 1%;
    border-color: #dad2bc;
}
    header img {
        display: block;
        float: left;
        border-radius: 50%;
    }
    header img.icon {
        display: block;
        float:right;
        border-radius: 8px;
    }
    header h1 {
        padding: 20px;
        text-indent: 5%;
        text-align: center;
        margin-right: 15%;
    }
header p{
    text-align:right;
}
/* main Nav*/

nav {
    color: black;
    border-style: solid;
    background-color: #ebd8d0;
    border: 1%;
    padding: 25px;
    text-align: right;
    word-spacing: 20px;
    border-color: #dad2bc;
    border-width: 1px;
    
}

a {
    background-image: linear-gradient( to right, #54b3d6, #54b3d6 50%, #000 50% );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}
    a:before {
        content: '';
        background: #61a5c2;
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        background-position: 0;
    }

        a:hover::before {
            width: 100%;
        }
   


/* main Div*/

div {
    border-style: solid;
    border-width: 1px;
    padding: 1%;
    border-color: #ebd8d0;
}
/* Sarah*/
div img{
    display:block;
    float:left;
    

}
div h2,p,h4{
    text-align:center;

}


button  {
    border-radius: 8px;
    background-color: #eac9c1;
    border: medium;
    padding: 5px 22px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin: auto;
}
    button:hover {
        background-color: #61a5c2;
        color: white;
        text-shadow: 1px 1px #d3ab9e;
    }
header button {
    font-size: 14px;
    padding: 3px 4px;
    border:medium;
}

footer {
    background-color: #d3ab9e;
    border-width: 1px;
    border: 1%;
    padding: 0%;
    margin: 0%;
    border-color: #ebd8d0;
}






h5 {
    display: none;
}




div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    width: 250px;
}

    div.gallery:hover {
        border: 3px solid;
        border-color: #d3ab9e;
    }

    div.gallery img {
        float:none;
        width: 100%;
        height:50%;
    }

div.desc {
   border-style:none;
    padding: 15px;
    text-align: center;
}

.row {
    border-style: none;
    display: flex;
    margin-left:50px;
    margin-right:50px;
}

.column {
    border-style: none;
    flex: 33.33%;
    padding: 5px;
}





img.foot{
    float:right;
  
}

ul {
    list-style:none;
    text-align: center;
}


div.fun {
    border-style: none;
    margin: auto;
    width: 80%;
    padding: 10px;

}


div.mine h2 {
    text-align: left;
    line-height: 3em
}

div.mine form {
    float: right;
}

    div.mine form.leftform {
        float: left
    }






/*inpatientManagment*/
.filter-toggle {
    display: flex;
    justify-content: space-between;
    color: #777;
    margin: 10px 60px;
    background-color: #e9ecf0;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #777;
    background-color: #d3ab9e;
}

.select {
    width: 100px;
    height: 30px;
    background-color: #eac9c1;
    border-radius: 8px;
    border: medium;
    padding: 5px 22px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin: auto;
}




   

.tow-btn {
    margin: 10px;
}

.form-filter {
    margin: 10px;
}

.suite {
    margin: 10px 60px;
    border: #777 1px solid;
    border-radius: 3px;
    padding-bottom: 10px;
}
    .suite .suite-title {
        display: none;
    }

    .suite .suite-title p {
        text-align: center;
        color: #777;
        margin-left: 10px;
        font-size: large;
    }

.card-container {
    display: flex;
    gap: 4px;
    margin: 3px;
    padding: 10px;
    border-style:none;
}

.card .container {
    display: flex;
    justify-content: space-between;
}

    .card .container span {
        margin: auto;
    }

.card {
    background-color: #e9ecf0;
    color: #777;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 3px;
    padding: 10px;
}

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        width: 20.5%;
        border: #d3ab9e 2px solid;
    }



.pagination {
    display: inline-block;
    margin: 10px 27rem;
    padding: 11px 0px;
    border-style: none;
    margin-left: 35%;
    margin-right: 30%;
}

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px solid #ddd;
        margin: 0 4px;
    }

        .pagination a.active {
            background-color: #d3ab9e;
            color: white;
            border: 2px solid #d3ab9e;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
.suite-title {
    border-style: solid;
    border-radius: 3px;
    border: #777 1px solid;
}

.rate {
    float: left;
    height: 46px;
   
}

.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

    .rate:not(:checked) > label:before {
        content: '★ ';
    }

.rate > input:checked ~ label {
    color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

#s {
    flex: 30%;
    margin-left:20%;
}


table {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-collapse: collapse;
    
}

table, th, td {
    border: 1px solid black;
    text-align: left;
    border-collapse: collapse;
    margin-left: 20%;
    margin-right: 40%;
    
}

    table thead, td {
        width: 120px;
        height: 40px;
        text-align: center;
        background-color: #eac9c1;
        
    }
        table thead td {
            font-weight: bolder;
        }

    

    table tbody td {
        background-color: white;
    }

    table th {
        width: 140px;
        height: 40px;
        text-align: center;
        background-color: #eac9c1;
    }
    table {
        border:none;
    }

.rate {
   position:relative ;
    
    left: -35px;
    border-style:none;
}

.wrap {
    display: flex;
    float:left;
    align-items: center;
    justify-content: center;
    border-style:none;
}

#button {
    min-width: 100px;
    min-height: 40px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 600;
    color: #313133;
    background-color: #eac9c1;
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px #d3ab9e;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}

#button::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(0,255,203,.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}

#button:hover, #button:focus {
    color: #313133;
    transform: translateY(-6px);
}

button:hover::before, button:focus::before {
    opacity: 1;
}

button::after {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button:hover::after, button:focus::after {
    animation: none;
    display: none;
}
.wrap{
    border-style:none;
}
.center {
    display: table;
    width: 50%;
    border-style: none;
    margin-left:350px;
}

#social-test {
    border-style: none;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 30px;
}

.social {
    padding:0;
}




li {
    color: dimgray;
    border-radius:50%;
    list-style-type: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 1%;
    border: 1px solid rgba(167, 146, 129, 0.4);
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: ease .3s;
    background-color: antiquewhite;
}
ul.social li:hover {
    color: black;
    border: 4px solid rgba(167, 146, 129, 1);
}


.social:hover > li {
    opacity: 0.5;
}

    .social:hover > li:hover {
        opacity: 1;
    }


    footer img{
        border-radius:50%;
        float:inherit;
    }



/* change theam*/
.defult-mode {
    background-color: #fffbff;
    color:black;
    font-family: Lexend Exa,'Times New Roman', Times, serif;
}

.dark-mode {
    background-color: #66666e;
    color: #d3ab9e;
    font-family: Centaur;
}

.light-mode {
    background-color: #f0e6ef;
    color: #9c89b8;
    font-family::'Gill Sans';
}



.btnthe {
    border-radius: 10%;
    background-color: #eac9c1;
    border: medium;
    padding: 5px;
    text-align: center;
    font-size: 8px;
    margin: 2px 2px;
    cursor: pointer;
    margin: auto;
}

/* Responsice page */

@media screen and (max-width: 700px) {


 
    div {
        
        display: flex;
       flex-direction: column;
        justify-content:center;
    }

    

    

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    button {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap:wrap;
       
    }

        nav a {
            display: block;
        }

    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    table {
        overflow: auto;
    }
}



@media screen and (max-width: 980px) {

    p {
        // overflow:scroll;
    }

    div {
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    body {
        // overflow: scroll;
    }

    footer {
        align-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }




    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }

        nav a {
            display: block;
        }


    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    
}












